WpfSokoban/MainWindow.xaml

<Window x:Class="WpfSokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:cv="http://schemas.macfar.land/wpfconverters"
        xmlns:vm="clr-namespace:WpfSokoban.ViewModels"
        xmlns:local="clr-namespace:WpfSokoban"
        xmlns:model="clr-namespace:WpfSokoban.Models"
        Title="Sokoban"
        Width="600"
        Height="450"
        Background="Azure"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!--Left side game graphic area-->
        <Viewbox Margin="10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Stretch="Uniform">
            <Viewbox.Resources>
                <Style TargetType="ItemsControl">
                    <Setter Property="Width" Value="{Binding Level.Width}" />
                    <Setter Property="Height" Value="{Binding Level.Height}" />
                </Style>
            </Viewbox.Resources>
            <Grid>
                <!-- Background Map -->
                <ItemsControl ItemsSource="{Binding Level.Map}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <fa:IconImage>
                                <fa:IconImage.Resources>
                                    <Style TargetType="fa:IconImage">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BlockType.Wall}">
                                                <Setter Property="Icon" Value="DiceFour" />
                                                <Setter Property="Foreground" Value="SlateGray" />
                                                <Setter Property="Width" Value="50" />
                                                <Setter Property="Height" Value="50" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BlockType.Star}">
                                                <Setter Property="Icon" Value="DotCircle" />
                                                <Setter Property="Foreground" Value="Orange" />
                                                <Setter Property="Width" Value="40" />
                                                <Setter Property="Height" Value="40" />
                                                <Setter Property="Margin" Value="5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:IconImage.Resources>
                            </fa:IconImage>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding ActualX}" />
                            <Setter Property="Canvas.Top" Value="{Binding ActualY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!-- Crates -->
                <ItemsControl ItemsSource="{Binding Level.Crates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <fa:IconImage Width="50" Height="50" Icon="Baseball">
                                <fa:IconImage.Resources>
                                    <Style TargetType="fa:IconImage">
                                        <Setter Property="Foreground" Value="#333" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOnStar}" Value="True">
                                                <Setter Property="Foreground" Value="YellowGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:IconImage.Resources>
                            </fa:IconImage>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding ActualX}" />
                            <Setter Property="Canvas.Top" Value="{Binding ActualY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!-- Hero -->
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Grid Canvas.Left="{Binding Level.Hero.ActualX}"
                          Canvas.Top="{Binding Level.Hero.ActualY}"
                          Width="50"
                          Height="50">
                        <Ellipse Width="45" Height="45" Fill="Yellow" />
                        <fa:IconImage Icon="GrinAlt" Foreground="ForestGreen" />
                    </Grid>
                </ItemsControl>
            </Grid>
        </Viewbox>
        
        <!--Right side info panel-->
        <Grid Grid.Column="1" Width="160">
            <StackPanel Margin="0,10">
                <TextBlock Text="LEVEL" FontSize="20" Foreground="Gray" />
                <TextBlock FontSize="30" Text="{Binding CurrentLevel}" />
                <TextBlock Text="STEPS" FontSize="20" Foreground="Gray" />
                <TextBlock FontSize="30" Text="{Binding Level.StepCount}" />
            </StackPanel>
            <TextBlock Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="Restart"
                       FontSize="24"
                       Cursor="Hand"
                       Foreground="Gray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding RestartCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </Grid>

        <!--You Win Popup-->
        <Grid Grid.ColumnSpan="2" Visibility="{Binding Level.IsWinning, Converter={cv:BoolToVisibilityConverter IsHidden=True}}">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#8F007ACC" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level.IsWinning}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#00007ACC"
                                                        To="#8F007ACC"
                                                        Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="You Win!"
                           FontWeight="Bold"
                           Foreground="White"
                           FontSize="80" />
                <Rectangle Width="Auto"
                           Height="5"
                           Margin="0,8"
                           Fill="White" />
                <TextBlock HorizontalAlignment="Right"
                           Text="Next Level"
                           Foreground="LightGray"
                           FontWeight="Bold"
                           Cursor="Hand"
                           FontSize="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding NextLevelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
